API_URL=https://node-starter-mobilecoderz.herokuapp.com
DEPLOYMENT_KEY_IOS=DYXbfkQRW1kA-IJH40MT9MSjrS3YxTcceJLat
DEPLOYMENT_KEY_ANDROID=Kbdv4IkClDSvoee-q73Nrwohc1NLNmQB3rdVg
APPSECRET_IOS=08ad513b-a76f-4449-a744-f5ba1723df89
APPSECRET_ANDROID=4a2b1710-2dcb-4bef-8bd2-18d5fa05f9f8