API_URL=https://node-starter-mobilecoderz.herokuapp.com
DEPLOYMENT_KEY_IOS=GZZHv26v0R2kFoWfIypoPJgN-AJdQoFyLJ8PJ
DEPLOYMENT_KEY_ANDROID=uRryOWmIs3DdxlaKfqGJ4dGFekYYT3BKzhaY1
APPSECRET_IOS=08ad513b-a76f-4449-a744-f5ba1723df89
APPSECRET_ANDROID=4a2b1710-2dcb-4bef-8bd2-18d5fa05f9f8